;------------------------------------------------------------------------------
; AMD HD Audio Information file : AtihdLH6.inf
;
; Copyright (c) 2011 Advanced Micro Devices, Inc. All rights reserved 
;------------------------------------------------------------------------------

[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%AMD%
CatalogFile=AtihdLH6.cat
DriverVer=02/23/2012,6.58.0.6606

[DestinationDirs]
DefaultDestDir = 10
HDAudioInstall.CopyList = 10,system32\drivers

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
AtihdLH6.sys = 1

[Manufacturer]
%AMD%=AMD,NTamd64.6.0,NTamd64.6.1

[SignatureAttributes]
AtihdLH6.sys=SignatureAttributes.DRM

[SignatureAttributes.DRM]
DRMLevel=1200

[ControlFlags]
ExcludeFromSelect = *

[AMD.NTamd64.6.0]
%HdAudioDeviceDescription% = HDAudioInstall, HDAUDIO\FUNC_01&VEN_1002&DEV_793C&SUBSYS_00793C00&REV_1000
%HdAudioDeviceDescription% = HDAudioInstall, HDAUDIO\FUNC_01&VEN_1002&DEV_791A&SUBSYS_00791A00&REV_1000
%HdAudioDeviceDescription% = HDAudioInstall, HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1000
%HdAudioDeviceDescription% = HDAudioInstall, HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1001
%HdAudioDeviceDescription% = HDAudioInstall, HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1002
%HdAudioDeviceDescription% = HDAudioInstall, HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1003

; OEM Specific

%HdAudioDeviceDescription% = HDAudioInstall, HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_104D6800&REV_1002    
%HdAudioDeviceDescription% = HDAudioInstall, HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_104D6900&REV_1002
%HdAudioDeviceDescription% = HDAudioInstall, HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_104D6A00&REV_1002
%HdAudioDeviceDescription% = HDAudioInstall, HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_104D6B00&REV_1002

[AMD.NTamd64.6.1]


[HDAudioInstall]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration,mssysfx.CopyFilesAndRegister
CopyFiles = HDAudioInstall.CopyList
AddReg    = HDAudioInstall.AddReg
AddProperty = HdAudBranding.AddProperty

[HdAudBranding.AddProperty]
;DeviceBrandingIcon,,,,"%1%\AtihdLH6.sys,-203"
DeviceVendorWebSite,,,,"http://amd.com"

[HDAudioInstall.HW]
AddReg = HdAudSecurity.AddReg

[HDAudioInstall.Services]
AddService=AtiHDAudioService, 0x00000002, HdAud_Service_Install

[HdAud_Service_Install]
DisplayName   = %ATIHdAudioDriver.SvcDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\system32\drivers\AtihdLH6.sys

[HDAudioInstall.CopyList]
AtihdLH6.sys

[HDAudioInstall.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,AtihdLH6.sys
HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\midi\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\mixer\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\aux\wdmaud.drv,Description,,%HdAudioDeviceDescription%

; Driver global settings
HKR,,SetupPreferredAudioDevices,1,01,00,00,00 ;
HKR,GlobalSettings,ValidateCodecWrites,1,00,00,00,00 ; Enables readback of writes to codec registers
HKR,GlobalSettings,SilentStream,1,01,00,00,00;
HKR,GlobalSettings,EnableCodecPowerSaving,1,01,00,00,00    ; double the original delay time.

[HDAudioInstall.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,		"e0HDMIOut2Wave", HDAudioInstall.e0HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e0HDMIOut2Topo", HDAudioInstall.e0HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e0HDMIOut2Wave", HDAudioInstall.e0HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e0HDMIOut2Wave", HDAudioInstall.e0HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e0HDMIOut2Topo", HDAudioInstall.e0HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e0HDMIOut4Wave", HDAudioInstall.e0HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e0HDMIOut4Topo", HDAudioInstall.e0HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e0HDMIOut4Wave", HDAudioInstall.e0HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e0HDMIOut4Wave", HDAudioInstall.e0HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e0HDMIOut4Topo", HDAudioInstall.e0HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e0HDMIOut6Wave", HDAudioInstall.e0HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e0HDMIOut6Topo", HDAudioInstall.e0HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e0HDMIOut6Wave", HDAudioInstall.e0HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e0HDMIOut6Wave", HDAudioInstall.e0HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e0HDMIOut6Topo", HDAudioInstall.e0HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e0HDMIOut8Wave", HDAudioInstall.e0HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e0HDMIOut8Topo", HDAudioInstall.e0HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e0HDMIOut8Wave", HDAudioInstall.e0HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e0HDMIOut8Wave", HDAudioInstall.e0HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e0HDMIOut8Topo", HDAudioInstall.e0HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e1HDMIOut2Wave", HDAudioInstall.e1HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e1HDMIOut2Topo", HDAudioInstall.e1HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e1HDMIOut2Wave", HDAudioInstall.e1HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e1HDMIOut2Wave", HDAudioInstall.e1HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e1HDMIOut2Topo", HDAudioInstall.e1HDMIOutputTopo
AddInterface = %KSCATEGORY_AUDIO%,		"e1HDMIOut4Wave", HDAudioInstall.e1HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e1HDMIOut4Topo", HDAudioInstall.e1HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e1HDMIOut4Wave", HDAudioInstall.e1HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e1HDMIOut4Wave", HDAudioInstall.e1HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e1HDMIOut4Topo", HDAudioInstall.e1HDMIOutputTopo
AddInterface = %KSCATEGORY_AUDIO%,		"e1HDMIOut6Wave", HDAudioInstall.e1HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e1HDMIOut6Topo", HDAudioInstall.e1HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e1HDMIOut6Wave", HDAudioInstall.e1HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e1HDMIOut6Wave", HDAudioInstall.e1HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e1HDMIOut6Topo", HDAudioInstall.e1HDMIOutputTopo
AddInterface = %KSCATEGORY_AUDIO%,		"e1HDMIOut8Wave", HDAudioInstall.e1HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e1HDMIOut8Topo", HDAudioInstall.e1HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e1HDMIOut8Wave", HDAudioInstall.e1HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e1HDMIOut8Wave", HDAudioInstall.e1HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e1HDMIOut8Topo", HDAudioInstall.e1HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e2HDMIOut2Wave", HDAudioInstall.e2HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e2HDMIOut2Topo", HDAudioInstall.e2HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e2HDMIOut2Wave", HDAudioInstall.e2HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e2HDMIOut2Wave", HDAudioInstall.e2HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e2HDMIOut2Topo", HDAudioInstall.e2HDMIOutputTopo
AddInterface = %KSCATEGORY_AUDIO%,		"e2HDMIOut4Wave", HDAudioInstall.e2HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e2HDMIOut4Topo", HDAudioInstall.e2HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e2HDMIOut4Wave", HDAudioInstall.e2HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e2HDMIOut4Wave", HDAudioInstall.e2HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e2HDMIOut4Topo", HDAudioInstall.e2HDMIOutputTopo
AddInterface = %KSCATEGORY_AUDIO%,		"e2HDMIOut6Wave", HDAudioInstall.e2HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e2HDMIOut6Topo", HDAudioInstall.e2HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e2HDMIOut6Wave", HDAudioInstall.e2HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e2HDMIOut6Wave", HDAudioInstall.e2HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e2HDMIOut6Topo", HDAudioInstall.e2HDMIOutputTopo
AddInterface = %KSCATEGORY_AUDIO%,		"e2HDMIOut8Wave", HDAudioInstall.e2HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e2HDMIOut8Topo", HDAudioInstall.e2HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e2HDMIOut8Wave", HDAudioInstall.e2HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e2HDMIOut8Wave", HDAudioInstall.e2HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e2HDMIOut8Topo", HDAudioInstall.e2HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e3HDMIOut2Wave", HDAudioInstall.e3HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e3HDMIOut2Topo", HDAudioInstall.e3HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e3HDMIOut2Wave", HDAudioInstall.e3HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e3HDMIOut2Wave", HDAudioInstall.e3HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e3HDMIOut2Topo", HDAudioInstall.e3HDMIOutputTopo
AddInterface = %KSCATEGORY_AUDIO%,		"e3HDMIOut4Wave", HDAudioInstall.e3HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e3HDMIOut4Topo", HDAudioInstall.e3HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e3HDMIOut4Wave", HDAudioInstall.e3HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e3HDMIOut4Wave", HDAudioInstall.e3HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e3HDMIOut4Topo", HDAudioInstall.e3HDMIOutputTopo
AddInterface = %KSCATEGORY_AUDIO%,		"e3HDMIOut6Wave", HDAudioInstall.e3HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e3HDMIOut6Topo", HDAudioInstall.e3HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e3HDMIOut6Wave", HDAudioInstall.e3HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e3HDMIOut6Wave", HDAudioInstall.e3HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e3HDMIOut6Topo", HDAudioInstall.e3HDMIOutputTopo
AddInterface = %KSCATEGORY_AUDIO%,		"e3HDMIOut8Wave", HDAudioInstall.e3HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e3HDMIOut8Topo", HDAudioInstall.e3HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e3HDMIOut8Wave", HDAudioInstall.e3HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e3HDMIOut8Wave", HDAudioInstall.e3HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e3HDMIOut8Topo", HDAudioInstall.e3HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e4HDMIOut2Wave", HDAudioInstall.e4HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e4HDMIOut2Topo", HDAudioInstall.e4HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e4HDMIOut2Wave", HDAudioInstall.e4HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e4HDMIOut2Wave", HDAudioInstall.e4HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e4HDMIOut2Topo", HDAudioInstall.e4HDMIOutputTopo
AddInterface = %KSCATEGORY_AUDIO%,		"e4HDMIOut4Wave", HDAudioInstall.e4HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e4HDMIOut4Topo", HDAudioInstall.e4HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e4HDMIOut4Wave", HDAudioInstall.e4HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e4HDMIOut4Wave", HDAudioInstall.e4HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e4HDMIOut4Topo", HDAudioInstall.e4HDMIOutputTopo
AddInterface = %KSCATEGORY_AUDIO%,		"e4HDMIOut6Wave", HDAudioInstall.e4HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e4HDMIOut6Topo", HDAudioInstall.e4HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e4HDMIOut6Wave", HDAudioInstall.e4HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e4HDMIOut6Wave", HDAudioInstall.e4HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e4HDMIOut6Topo", HDAudioInstall.e4HDMIOutputTopo
AddInterface = %KSCATEGORY_AUDIO%,		"e4HDMIOut8Wave", HDAudioInstall.e4HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e4HDMIOut8Topo", HDAudioInstall.e4HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e4HDMIOut8Wave", HDAudioInstall.e4HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e4HDMIOut8Wave", HDAudioInstall.e4HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e4HDMIOut8Topo", HDAudioInstall.e4HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e5HDMIOut2Wave", HDAudioInstall.e5HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e5HDMIOut2Topo", HDAudioInstall.e5HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e5HDMIOut2Wave", HDAudioInstall.e5HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e5HDMIOut2Wave", HDAudioInstall.e5HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e5HDMIOut2Topo", HDAudioInstall.e5HDMIOutputTopo
AddInterface = %KSCATEGORY_AUDIO%,		"e5HDMIOut4Wave", HDAudioInstall.e5HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e5HDMIOut4Topo", HDAudioInstall.e5HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e5HDMIOut4Wave", HDAudioInstall.e5HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e5HDMIOut4Wave", HDAudioInstall.e5HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e5HDMIOut4Topo", HDAudioInstall.e5HDMIOutputTopo
AddInterface = %KSCATEGORY_AUDIO%,		"e5HDMIOut6Wave", HDAudioInstall.e5HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e5HDMIOut6Topo", HDAudioInstall.e5HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e5HDMIOut6Wave", HDAudioInstall.e5HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e5HDMIOut6Wave", HDAudioInstall.e5HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e5HDMIOut6Topo", HDAudioInstall.e5HDMIOutputTopo
AddInterface = %KSCATEGORY_AUDIO%,		"e5HDMIOut8Wave", HDAudioInstall.e5HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e5HDMIOut8Topo", HDAudioInstall.e5HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e5HDMIOut8Wave", HDAudioInstall.e5HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e5HDMIOut8Wave", HDAudioInstall.e5HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e5HDMIOut8Topo", HDAudioInstall.e5HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e6HDMIOut2Wave", HDAudioInstall.e6HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e6HDMIOut2Topo", HDAudioInstall.e6HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e6HDMIOut2Wave", HDAudioInstall.e6HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e6HDMIOut2Wave", HDAudioInstall.e6HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e6HDMIOut2Topo", HDAudioInstall.e6HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e6HDMIOut4Wave", HDAudioInstall.e6HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e6HDMIOut4Topo", HDAudioInstall.e6HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e6HDMIOut4Wave", HDAudioInstall.e6HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e6HDMIOut4Wave", HDAudioInstall.e6HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e6HDMIOut4Topo", HDAudioInstall.e6HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e6HDMIOut6Wave", HDAudioInstall.e6HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e6HDMIOut6Topo", HDAudioInstall.e6HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e6HDMIOut6Wave", HDAudioInstall.e6HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e6HDMIOut6Wave", HDAudioInstall.e6HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e6HDMIOut6Topo", HDAudioInstall.e6HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e6HDMIOut8Wave", HDAudioInstall.e6HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e6HDMIOut8Topo", HDAudioInstall.e6HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e6HDMIOut8Wave", HDAudioInstall.e6HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e6HDMIOut8Wave", HDAudioInstall.e6HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e6HDMIOut8Topo", HDAudioInstall.e6HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e7HDMIOut2Wave", HDAudioInstall.e7HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e7HDMIOut2Topo", HDAudioInstall.e7HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e7HDMIOut2Wave", HDAudioInstall.e7HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e7HDMIOut2Wave", HDAudioInstall.e7HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e7HDMIOut2Topo", HDAudioInstall.e7HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e7HDMIOut4Wave", HDAudioInstall.e7HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e7HDMIOut4Topo", HDAudioInstall.e7HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e7HDMIOut4Wave", HDAudioInstall.e7HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e7HDMIOut4Wave", HDAudioInstall.e7HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e7HDMIOut4Topo", HDAudioInstall.e7HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e7HDMIOut6Wave", HDAudioInstall.e7HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e7HDMIOut6Topo", HDAudioInstall.e7HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e7HDMIOut6Wave", HDAudioInstall.e7HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e7HDMIOut6Wave", HDAudioInstall.e7HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e7HDMIOut6Topo", HDAudioInstall.e7HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e7HDMIOut8Wave", HDAudioInstall.e7HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e7HDMIOut8Topo", HDAudioInstall.e7HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e7HDMIOut8Wave", HDAudioInstall.e7HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e7HDMIOut8Wave", HDAudioInstall.e7HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e7HDMIOut8Topo", HDAudioInstall.e7HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e8HDMIOut2Wave", HDAudioInstall.e8HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e8HDMIOut2Topo", HDAudioInstall.e8HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e8HDMIOut2Wave", HDAudioInstall.e8HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e8HDMIOut2Wave", HDAudioInstall.e8HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e8HDMIOut2Topo", HDAudioInstall.e8HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e8HDMIOut4Wave", HDAudioInstall.e8HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e8HDMIOut4Topo", HDAudioInstall.e8HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e8HDMIOut4Wave", HDAudioInstall.e8HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e8HDMIOut4Wave", HDAudioInstall.e8HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e8HDMIOut4Topo", HDAudioInstall.e8HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e8HDMIOut6Wave", HDAudioInstall.e8HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e8HDMIOut6Topo", HDAudioInstall.e8HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e8HDMIOut6Wave", HDAudioInstall.e8HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e8HDMIOut6Wave", HDAudioInstall.e8HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e8HDMIOut6Topo", HDAudioInstall.e8HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e8HDMIOut8Wave", HDAudioInstall.e8HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e8HDMIOut8Topo", HDAudioInstall.e8HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e8HDMIOut8Wave", HDAudioInstall.e8HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e8HDMIOut8Wave", HDAudioInstall.e8HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e8HDMIOut8Topo", HDAudioInstall.e8HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e9HDMIOut2Wave", HDAudioInstall.e9HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e9HDMIOut2Topo", HDAudioInstall.e9HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e9HDMIOut2Wave", HDAudioInstall.e9HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e9HDMIOut2Wave", HDAudioInstall.e9HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e9HDMIOut2Topo", HDAudioInstall.e9HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e9HDMIOut4Wave", HDAudioInstall.e9HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e9HDMIOut4Topo", HDAudioInstall.e9HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e9HDMIOut4Wave", HDAudioInstall.e9HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e9HDMIOut4Wave", HDAudioInstall.e9HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e9HDMIOut4Topo", HDAudioInstall.e9HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e9HDMIOut6Wave", HDAudioInstall.e9HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e9HDMIOut6Topo", HDAudioInstall.e9HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e9HDMIOut6Wave", HDAudioInstall.e9HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e9HDMIOut6Wave", HDAudioInstall.e9HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e9HDMIOut6Topo", HDAudioInstall.e9HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e9HDMIOut8Wave", HDAudioInstall.e9HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e9HDMIOut8Topo", HDAudioInstall.e9HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e9HDMIOut8Wave", HDAudioInstall.e9HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e9HDMIOut8Wave", HDAudioInstall.e9HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e9HDMIOut8Topo", HDAudioInstall.e9HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e10HDMIOut2Wave", HDAudioInstall.e10HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e10HDMIOut2Topo", HDAudioInstall.e10HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e10HDMIOut2Wave", HDAudioInstall.e10HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e10HDMIOut2Wave", HDAudioInstall.e10HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e10HDMIOut2Topo", HDAudioInstall.e10HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e10HDMIOut4Wave", HDAudioInstall.e10HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e10HDMIOut4Topo", HDAudioInstall.e10HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e10HDMIOut4Wave", HDAudioInstall.e10HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e10HDMIOut4Wave", HDAudioInstall.e10HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e10HDMIOut4Topo", HDAudioInstall.e10HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e10HDMIOut6Wave", HDAudioInstall.e10HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e10HDMIOut6Topo", HDAudioInstall.e10HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e10HDMIOut6Wave", HDAudioInstall.e10HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e10HDMIOut6Wave", HDAudioInstall.e10HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e10HDMIOut6Topo", HDAudioInstall.e10HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e10HDMIOut8Wave", HDAudioInstall.e10HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e10HDMIOut8Topo", HDAudioInstall.e10HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e10HDMIOut8Wave", HDAudioInstall.e10HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e10HDMIOut8Wave", HDAudioInstall.e10HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e10HDMIOut8Topo", HDAudioInstall.e10HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e11HDMIOut2Wave", HDAudioInstall.e11HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e11HDMIOut2Topo", HDAudioInstall.e11HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e11HDMIOut2Wave", HDAudioInstall.e11HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e11HDMIOut2Wave", HDAudioInstall.e11HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e11HDMIOut2Topo", HDAudioInstall.e11HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e11HDMIOut4Wave", HDAudioInstall.e11HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e11HDMIOut4Topo", HDAudioInstall.e11HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e11HDMIOut4Wave", HDAudioInstall.e11HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e11HDMIOut4Wave", HDAudioInstall.e11HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e11HDMIOut4Topo", HDAudioInstall.e11HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e11HDMIOut6Wave", HDAudioInstall.e11HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e11HDMIOut6Topo", HDAudioInstall.e11HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e11HDMIOut6Wave", HDAudioInstall.e11HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e11HDMIOut6Wave", HDAudioInstall.e11HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e11HDMIOut6Topo", HDAudioInstall.e11HDMIOutputTopo

AddInterface = %KSCATEGORY_AUDIO%,		"e11HDMIOut8Wave", HDAudioInstall.e11HDMIOutputWave
AddInterface = %KSCATEGORY_AUDIO%,		"e11HDMIOut8Topo", HDAudioInstall.e11HDMIOutputTopo
AddInterface = %KSCATEGORY_RENDER%,		"e11HDMIOut8Wave", HDAudioInstall.e11HDMIOutputWave
AddInterface = %KSCATEGORY_REALTIME%,	"e11HDMIOut8Wave", HDAudioInstall.e11HDMIOutputWave
AddInterface = %KSCATEGORY_TOPOLOGY%,	"e11HDMIOut8Topo", HDAudioInstall.e11HDMIOutputTopo

; System Effects settings
[HDAudio.SysFx.Render]
HKR,"FX\\0",%PKEY_ItemNameDisplay%,,%FX_FriendlyName%
HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%FX_PREMIX_CLSID%
HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%FX_POSTMIX_CLSID%
HKR,"FX\\0",%PKEY_FX_UiClsid%,,%FX_UI_CLSID%
HKR,"FX\\0",%PKEY_FX_Association%,,%KSNODETYPE_ANY%

[HDAudioInstall.e0HDMIOutputWave]
AddReg = HDAudioInstall.e0HDMIOutputWave.AddReg

[HDAudioInstall.e0HDMIOutputWave.AddReg]
HKR,,FriendlyName,,%e0HDMIOutputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e0HDMIOutputTopo]
AddReg = HDAudioInstall.e0HDMIOutputTopo.AddReg, HDAudio.SysFx.Render, EPProperties.AddReg

[HDAudioInstall.e0HDMIOutputTopo.AddReg]
HKR,,FriendlyName,,%e0HDMIOutputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e1HDMIOutputWave]
AddReg = HDAudioInstall.e1HDMIOutputWave.AddReg

[HDAudioInstall.e1HDMIOutputWave.AddReg]
HKR,,FriendlyName,,%e1HDMIOutputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e1HDMIOutputTopo]
AddReg = HDAudioInstall.e1HDMIOutputTopo.AddReg, HDAudio.SysFx.Render, EPProperties.AddReg

[HDAudioInstall.e1HDMIOutputTopo.AddReg]
HKR,,FriendlyName,,%e1HDMIOutputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e2HDMIOutputWave]
AddReg = HDAudioInstall.e2HDMIOutputWave.AddReg

[HDAudioInstall.e2HDMIOutputWave.AddReg]
HKR,,FriendlyName,,%e2HDMIOutputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e2HDMIOutputTopo]
AddReg = HDAudioInstall.e2HDMIOutputTopo.AddReg, HDAudio.SysFx.Render, EPProperties.AddReg

[HDAudioInstall.e2HDMIOutputTopo.AddReg]
HKR,,FriendlyName,,%e2HDMIOutputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e3HDMIOutputWave]
AddReg = HDAudioInstall.e3HDMIOutputWave.AddReg

[HDAudioInstall.e3HDMIOutputWave.AddReg]
HKR,,FriendlyName,,%e3HDMIOutputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e3HDMIOutputTopo]
AddReg = HDAudioInstall.e3HDMIOutputTopo.AddReg, HDAudio.SysFx.Render, EPProperties.AddReg

[HDAudioInstall.e3HDMIOutputTopo.AddReg]
HKR,,FriendlyName,,%e3HDMIOutputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e4HDMIOutputWave]
AddReg = HDAudioInstall.e4HDMIOutputWave.AddReg

[HDAudioInstall.e4HDMIOutputWave.AddReg]
HKR,,FriendlyName,,%e4HDMIOutputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e4HDMIOutputTopo]
AddReg = HDAudioInstall.e4HDMIOutputTopo.AddReg, HDAudio.SysFx.Render, EPProperties.AddReg

[HDAudioInstall.e4HDMIOutputTopo.AddReg]
HKR,,FriendlyName,,%e4HDMIOutputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e5HDMIOutputWave]
AddReg = HDAudioInstall.e5HDMIOutputWave.AddReg

[HDAudioInstall.e5HDMIOutputWave.AddReg]
HKR,,FriendlyName,,%e5HDMIOutputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e5HDMIOutputTopo]
AddReg = HDAudioInstall.e5HDMIOutputTopo.AddReg, HDAudio.SysFx.Render, EPProperties.AddReg

[HDAudioInstall.e5HDMIOutputTopo.AddReg]
HKR,,FriendlyName,,%e5HDMIOutputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e6HDMIOutputWave]
AddReg = HDAudioInstall.e6HDMIOutputWave.AddReg

[HDAudioInstall.e6HDMIOutputWave.AddReg]
HKR,,FriendlyName,,%e6HDMIOutputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e6HDMIOutputTopo]
AddReg = HDAudioInstall.e6HDMIOutputTopo.AddReg, HDAudio.SysFx.Render, EPProperties.AddReg

[HDAudioInstall.e6HDMIOutputTopo.AddReg]
HKR,,FriendlyName,,%e6HDMIOutputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e7HDMIOutputWave]
AddReg = HDAudioInstall.e7HDMIOutputWave.AddReg

[HDAudioInstall.e7HDMIOutputWave.AddReg]
HKR,,FriendlyName,,%e7HDMIOutputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e7HDMIOutputTopo]
AddReg = HDAudioInstall.e7HDMIOutputTopo.AddReg, HDAudio.SysFx.Render, EPProperties.AddReg

[HDAudioInstall.e7HDMIOutputTopo.AddReg]
HKR,,FriendlyName,,%e7HDMIOutputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e8HDMIOutputWave]
AddReg = HDAudioInstall.e8HDMIOutputWave.AddReg

[HDAudioInstall.e8HDMIOutputWave.AddReg]
HKR,,FriendlyName,,%e8HDMIOutputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e8HDMIOutputTopo]
AddReg = HDAudioInstall.e8HDMIOutputTopo.AddReg, HDAudio.SysFx.Render, EPProperties.AddReg

[HDAudioInstall.e8HDMIOutputTopo.AddReg]
HKR,,FriendlyName,,%e8HDMIOutputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e9HDMIOutputWave]
AddReg = HDAudioInstall.e9HDMIOutputWave.AddReg

[HDAudioInstall.e9HDMIOutputWave.AddReg]
HKR,,FriendlyName,,%e9HDMIOutputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e9HDMIOutputTopo]
AddReg = HDAudioInstall.e9HDMIOutputTopo.AddReg, HDAudio.SysFx.Render, EPProperties.AddReg

[HDAudioInstall.e9HDMIOutputTopo.AddReg]
HKR,,FriendlyName,,%e9HDMIOutputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%


[HDAudioInstall.e10HDMIOutputWave]
AddReg = HDAudioInstall.e10HDMIOutputWave.AddReg

[HDAudioInstall.e10HDMIOutputWave.AddReg]
HKR,,FriendlyName,,%e10HDMIOutputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e10HDMIOutputTopo]
AddReg = HDAudioInstall.e10HDMIOutputTopo.AddReg, HDAudio.SysFx.Render, EPProperties.AddReg

[HDAudioInstall.e10HDMIOutputTopo.AddReg]
HKR,,FriendlyName,,%e10HDMIOutputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e11HDMIOutputWave]
AddReg = HDAudioInstall.e11HDMIOutputWave.AddReg

[HDAudioInstall.e11HDMIOutputWave.AddReg]
HKR,,FriendlyName,,%e11HDMIOutputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudioInstall.e11HDMIOutputTopo]
AddReg = HDAudioInstall.e11HDMIOutputTopo.AddReg, HDAudio.SysFx.Render, EPProperties.AddReg

[HDAudioInstall.e11HDMIOutputTopo.AddReg]
HKR,,FriendlyName,,%e11HDMIOutputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%GUID.ATIHDMIOut%,Name,,%Node.ATIHDMIOut%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%GUID.ATIHDMIOut%,Display,1,00,00,00,00
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%GUID.GuidBridgePin0Out%,Name,,%Node.GuidBridgePin0Out%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%GUID.GuidBridgePin0Out%,Display,1,00,00,00,00

HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%GUID.GuidBridgePin1Out%,Name,,%Node.GuidBridgePin1Out%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%GUID.GuidBridgePin1Out%,Display,1,00,00,00,00

HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%GUID.GuidBridgePin2Out%,Name,,%Node.GuidBridgePin2Out%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%GUID.GuidBridgePin2Out%,Display,1,00,00,00,00

HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%GUID.GuidBridgePin3Out%,Name,,%Node.GuidBridgePin3Out%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%GUID.GuidBridgePin3Out%,Display,1,00,00,00,00
 
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%GUID.GuidBridgePin4Out%,Name,,%Node.GuidBridgePin4Out%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%GUID.GuidBridgePin4Out%,Display,1,00,00,00,00

HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%GUID.GuidBridgePin5Out%,Name,,%Node.GuidBridgePin5Out%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%GUID.GuidBridgePin5Out%,Display,1,00,00,00,00
[EPProperties.AddReg]
HKR,"EP\\0", %PKEY_AudioEndpoint_Association%,,%KSNODETYPE_HDMI_INTERFACE%
HKR,"EP\\0", %PKEY_AudioEngine_OEMFormat%, 1, 41,00,00,00,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"EP\\0", %PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

HKR,"EP\\1", %PKEY_AudioEndpoint_Association%,,%KSNODETYPE_HDMI_INTERFACE%
HKR,"EP\\1", %PKEY_AudioEngine_OEMFormat%, 1, 41,00,00,00,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"EP\\1", %PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

HKR,"EP\\2", %PKEY_AudioEndpoint_Association%,,%KSNODETYPE_HDMI_INTERFACE%
HKR,"EP\\2", %PKEY_AudioEngine_OEMFormat%, 1, 41,00,00,00,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"EP\\2", %PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

HKR,"EP\\3", %PKEY_AudioEndpoint_Association%,,%KSNODETYPE_HDMI_INTERFACE%
HKR,"EP\\3", %PKEY_AudioEngine_OEMFormat%, 1, 41,00,00,00,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"EP\\3", %PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

HKR,"EP\\4", %PKEY_AudioEndpoint_Association%,,%KSNODETYPE_HDMI_INTERFACE%
HKR,"EP\\4", %PKEY_AudioEngine_OEMFormat%, 1, 41,00,00,00,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"EP\\4", %PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

HKR,"EP\\5", %PKEY_AudioEndpoint_Association%,,%KSNODETYPE_HDMI_INTERFACE%
HKR,"EP\\5", %PKEY_AudioEngine_OEMFormat%, 1, 41,00,00,00,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"EP\\5", %PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

HKR,"EP\\6", %PKEY_AudioEndpoint_Association%,,%KSNODETYPE_HDMI_INTERFACE%
HKR,"EP\\6", %PKEY_AudioEngine_OEMFormat%, 1, 41,00,00,00,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"EP\\6", %PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

HKR,"EP\\7", %PKEY_AudioEndpoint_Association%,,%KSNODETYPE_HDMI_INTERFACE%
HKR,"EP\\7", %PKEY_AudioEngine_OEMFormat%, 1, 41,00,00,00,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"EP\\7", %PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

HKR,"EP\\8", %PKEY_AudioEndpoint_Association%,,%KSNODETYPE_HDMI_INTERFACE%
HKR,"EP\\8", %PKEY_AudioEngine_OEMFormat%, 1, 41,00,00,00,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"EP\\8", %PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

HKR,"EP\\9", %PKEY_AudioEndpoint_Association%,,%KSNODETYPE_HDMI_INTERFACE%
HKR,"EP\\9", %PKEY_AudioEngine_OEMFormat%, 1, 41,00,00,00,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"EP\\9", %PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

HKR,"EP\\10", %PKEY_AudioEndpoint_Association%,,%KSNODETYPE_HDMI_INTERFACE%
HKR,"EP\\10", %PKEY_AudioEngine_OEMFormat%, 1, 41,00,00,00,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"EP\\10", %PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

HKR,"EP\\11", %PKEY_AudioEndpoint_Association%,,%KSNODETYPE_HDMI_INTERFACE%
HKR,"EP\\11", %PKEY_AudioEngine_OEMFormat%, 1, 41,00,00,00,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"EP\\11", %PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1


[HdAudSecurity.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[Strings]
RunDisplayName="High Definition Audio Property Page Shortcut" 
DiskId1 = "AMD HD Audio Installation Disk"
ATIHdAudioDriver.SvcDesc = "AMD Function Driver for HD Audio Service"  

e0HDMIOutputWaveDeviceName =   "AMD HD Audio HDMI out #0"      
e1HDMIOutputWaveDeviceName =   "AMD HD Audio HDMI out #1"
e2HDMIOutputWaveDeviceName =   "AMD HD Audio HDMI out #2"
e3HDMIOutputWaveDeviceName =   "AMD HD Audio HDMI out #3"
e4HDMIOutputWaveDeviceName =   "AMD HD Audio HDMI out #4"
e5HDMIOutputWaveDeviceName =   "AMD HD Audio HDMI out #5"
e6HDMIOutputWaveDeviceName =   "AMD HD Audio HDMI out #6"      
e7HDMIOutputWaveDeviceName =   "AMD HD Audio HDMI out #7"
e8HDMIOutputWaveDeviceName =   "AMD HD Audio HDMI out #8"
e9HDMIOutputWaveDeviceName =   "AMD HD Audio HDMI out #9"
e10HDMIOutputWaveDeviceName =   "AMD HD Audio HDMI out #10"
e11HDMIOutputWaveDeviceName =   "AMD HD Audio HDMI out #11"
e0HDMIOutputTopoDeviceName =   "AMD HD Audio HDMI out  mixer #0"
e1HDMIOutputTopoDeviceName =   "AMD HD Audio HDMI out  mixer #1"
e2HDMIOutputTopoDeviceName =   "AMD HD Audio HDMI out  mixer #2"
e3HDMIOutputTopoDeviceName =   "AMD HD Audio HDMI out  mixer #3"
e4HDMIOutputTopoDeviceName =   "AMD HD Audio HDMI out  mixer #4"
e5HDMIOutputTopoDeviceName =   "AMD HD Audio HDMI out  mixer #5"
e6HDMIOutputTopoDeviceName =   "AMD HD Audio HDMI out  mixer #6"
e7HDMIOutputTopoDeviceName =   "AMD HD Audio HDMI out  mixer #7"
e8HDMIOutputTopoDeviceName =   "AMD HD Audio HDMI out  mixer #8"
e9HDMIOutputTopoDeviceName =   "AMD HD Audio HDMI out  mixer #9"
e10HDMIOutputTopoDeviceName =   "AMD HD Audio HDMI out  mixer #10"
e11HDMIOutputTopoDeviceName =   "AMD HD Audio HDMI out  mixer #11"

HdAudioDeviceDescription = "AMD High Definition Audio Device" 
AMD              = "Advanced Micro Devices"

KSCATEGORY_AUDIO = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}" 
KSCATEGORY_RENDER = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}" 
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}" 
KSCATEGORY_REALTIME = "{EB115FFC-10C8-4964-831D-6DCB02E6F23F}" 
Proxy.CLSID = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

GUID.ATIHDMIOut         = "{45212B3F-FB13-40ed-BB07-A73EAA9A2B80}"
Node.ATIHDMIOut         = "AMD HDMI Output"
GUID.GuidBridgePin0Out           = "{6F456606-DC34-4F13-B931-CB7C6ED92B6D}"
Node.GuidBridgePin0Out           = "1 - Digital Display Audio"

GUID.GuidBridgePin1Out           = "{3CD780CB-2DE0-4E2F-956F-82B3B1456757}"
Node.GuidBridgePin1Out           = "2 - Digital Display Audio"

GUID.GuidBridgePin2Out           = "{33C9944E-5FAD-4402-839A-C917B06B8ABB}"
Node.GuidBridgePin2Out           = "3 - Digital Display Audio"

GUID.GuidBridgePin3Out           = "{488EC8C3-79FF-4867-810E-9D0C6E01E5C7}"
Node.GuidBridgePin3Out           = "4 - Digital Display Audio"

GUID.GuidBridgePin4Out           = "{0B484814-FC80-4941-B152-85E2D23456AB}"
Node.GuidBridgePin4Out           = "5 - Digital Display Audio"

GUID.GuidBridgePin5Out           = "{DCFA27CA-9514-4F54-99B2-753891AC88D7}"
Node.GuidBridgePin5Out           = "6 - Digital Display Audio"
;Information for FX
; PropertyKeys
;Non-localizable
PKEY_FX_Association  = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},0"
PKEY_FX_PreMixClsid  = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},1"
PKEY_FX_PostMixClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},2"
PKEY_FX_UiClsid      = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},3"
PKEY_ItemNameDisplay = "{B725F130-47EF-101A-A5F1-02608C9EEBAC},10"

FX_UI_CLSID      = "{5860E1C5-F95C-4a7a-8EC8-8AEF24F379A1}"
KSNODETYPE_ANY   = "{00000000-0000-0000-0000-000000000000}"
FX_PREMIX_CLSID  = "{62dc1a93-ae24-464c-a43e-452f824c4250}"
FX_POSTMIX_CLSID = "{637c490d-eee3-4c0a-973f-371958802da2}"
;Localizable
FX_FriendlyName  = "Microsoft Audio Home Theater Effects"

KSNODETYPE_HDMI_INTERFACE = "{D1B9CC2A-F519-417f-91C9-55FA65481001}"

PKEY_AudioEndpoint_Association  = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioEngine_OEMFormat = "{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04},3"
PKEY_AudioEndpoint_Supports_EventDriven_Mode = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},7"